<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Spidey links</title>
    <script src="https://kit.fontawesome.com/aa2de22e01.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: rgb(227,242,36);
background: linear-gradient(90deg, rgba(227,242,36,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
}

img {
    border-radius: 50%;
  }

.profile-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    height: auto;
    max-width: 100px;
  }

.profile-name {
      text-align: center;
      padding: 30px;
  }

.links {
      text-align: center;
      margin-top: 20px;
      padding: 20px;
      border: 1px solid white;
      border-width: 2px;
      width: 290px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 40px;
  }

a {
    text-decoration: none;
    color: white;
    transition: color 1s; 
}

.bottom-text {
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
}

a:hover {
    color: #000;
    background: rgb(18, 253, 57);
}
    </style>
</head>
<body>
    
    <!-- Profile picture-->
    <img src="atul1.png" alt="profile picture" class="profile-picture">

    <!-- Profile name-->
    <div class="profile-name">@codingspidey</div>

    <!-- Links-->
        <a href="https://github.com/codingspidey" class="links">Github</a>
        <a href="https://www.linkedin.com/in/atul-c-275510108/" class="links">Linkedin</a>
        <a href="https://wa.me/7860654818/" class="links">WhatsApp</a>
        <a href="https://twitter.com/i__spidey" class="links">TWITTER</a>
        <a href="https://spideywords.blogspot.com/" class="links">Blogs</a>
      <a href=" https://atul526.github.io/myportfolio//" class="links">Portfolio</a>

    <div class="bottom-text">Coding Spidey</div>
 
</body>
</html>
